spring.application.name=telecom-api
spring.datasource.url=jdbc:postgresql://localhost:5432/telecomdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update